version: "3.8"

services:
  scraper:
    container_name: py_scraper
    build:
      context: .
    depends_on:
      - mysql_db
    restart: unless-stopped
    environment:
      DB_HOST: "mysql_db"
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_ROOT_USER}
      DB_PASSWORD: ${DB_ROOT_PW}

  mysql_db:
    container_name: mysql_db
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_USER: ${DB_ROOT_USER}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PW}
      MYSQL_TCP_PORT: ${DB_PORT}
    ports:
      - "3306:3306"
    volumes:
      - type: volume
        source: mysqlvol
        target: /var/lib/mysql
